# sdm-assignment2

./: .classpath  ProjectHome.md  startIBE-keyserver.bat
lib/IdentityBasedEncryptionJCA.1.0.38-src/nuim/cs/crypto/algebra/: TangentLine.java
lib/IdentityBasedEncryptionJCA.1.0.38-src/nuim/cs/crypto/ibe/: IbeCipher.java  IbePrivateKey.java  IbeProvider.java  IbePublicKey.java  IbeSystemParameters.java
setup/: readme.txt
src/nl/utwente/sdm/assigment2/: IBEHelper.java  IBEMessageProtocolCommands.java
src/nl/utwente/sdm/assigment2/client/: Client.java  ClientListenSocket.java  ClientListenThread.java  IBEMessageProtocol.java
src/nl/utwente/sdm/assigment2/gateway/: Client.java  Device.java  Gateway.java  GatewayServerThread.java  IBEMessageProtocol.java  TrapdoorAction.java
src/nl/utwente/sdm/assigment2/keyserver/: IBEMessageProtocol.java  KeyServer.java
trunk/: .classpath  .project  startIBE-client.bat  startIBE-gateway.bat
trunk/lib/IdentityBasedEncryptionJCA.1.0.38-src/nuim/cs/crypto/algebra/: AltTangent.java  Function.java  StraightLine.java  VerticalLine.java
trunk/lib/IdentityBasedEncryptionJCA.1.0.38-src/nuim/cs/crypto/bilinear/: BilinearMap.java  TatePairing.java
trunk/lib/IdentityBasedEncryptionJCA.1.0.38-src/nuim/cs/crypto/ibe/: IbeKey.java  IbeKeyParameters.java
trunk/lib/IdentityBasedEncryptionJCA.1.0.38-src/nuim/cs/crypto/primality/: Gordon.java
trunk/src/nl/utwente/sdm/assigment2/: IBEHelper.java  IBEMessageProtocolCommands.java  IBEMessageProtocolConstants.java
trunk/src/nl/utwente/sdm/assigment2/client/: Client.java  ClientListenSocket.java  ClientListenThread.java  IBEMessageProtocol.java
trunk/src/nl/utwente/sdm/assigment2/gateway/: Client.java  Device.java  (+3 more)
trunk/trunk/: .classpath  build.xml
trunk/trunk/lib/IdentityBasedEncryptionJCA.1.0.38-src/nuim/cs/crypto/bilinear/: ModifiedTatePairing.java  PairingEllipticCurve.java  SecureModifiedTatePairing.java  WeilPairing.java
trunk/trunk/lib/IdentityBasedEncryptionJCA.1.0.38-src/nuim/cs/crypto/ibe/: IbeKeyPairGenerator.java  IbeProviderTestSuite.java
trunk/trunk/lib/IdentityBasedEncryptionJCA.1.0.38-src/nuim/cs/crypto/md/: XORMessageDigest.java
trunk/trunk/lib/IdentityBasedEncryptionJCA.1.0.38-src/nuim/cs/crypto/util/: Base64.java
trunk/trunk/src/nl/utwente/sdm/assigment2/: IBEHelper.java
trunk/trunk/src/nl/utwente/sdm/assigment2/gateway/: Device.java  GatewayServerThread.java
trunk/trunk/src/nl/utwente/sdm/assigment2/keyserver/: KeyServerThread.java
(+1 files in other folders)
