<project name="ADM-Assignment2" default="dist" basedir=".">
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<path id="compile.classpath">
		<fileset dir="./lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" classpathref="compile.classpath" />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />
		<mkdir dir="${dist}/lib" />

		<copy todir="${dist}/lib">
			<fileset dir="./lib">
				<include name="*.jar" />
			</fileset>
		</copy>

		<!-- Create the IBE-server.jar file -->
		<jar jarfile="${dist}/IBE-keyserver.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="nl.utwente.sdm.assigment2.keyserver.KeyServer" />
				<attribute name="Class-Path" value="lib/IdentityBasedEncryptionJCA.1.0.38.jar lib/blitz-dev.jar lib/fault-dev.jar lib/tender-dev.jar" />
			</manifest>
		</jar>

		<!-- Create the IBE-gateway.jar file -->
		<jar jarfile="${dist}/IBE-gateway.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="nl.utwente.sdm.assigment2.gateway.Gateway" />
				<attribute name="Class-Path" value="lib/IdentityBasedEncryptionJCA.1.0.38.jar lib/blitz-dev.jar lib/fault-dev.jar lib/tender-dev.jar" />
			</manifest>
		</jar>
		
	    <!-- Create the IBE-client.jar file -->
	    <jar jarfile="${dist}/IBE-client.jar" basedir="${build}">
	      <manifest>
	        <attribute name="Main-Class" value="nl.utwente.sdm.assigment2.client.Client" />
	        <attribute name="Class-Path" value="lib/IdentityBasedEncryptionJCA.1.0.38.jar lib/blitz-dev.jar lib/fault-dev.jar lib/tender-dev.jar" />
	      </manifest>
	    </jar>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>